# growthtrac2

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/growthtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growthtrack/: MainActivity.kt  MainViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/growthtrack/api/: ApiConfig.kt  ApiService.kt  ResetRespon.kt  Response.kt  UsersResponse.kt  postpredict.kt
app/src/main/java/com/example/growthtrack/di/: Injection.kt
app/src/main/java/com/example/growthtrack/pindahan/: ApiResult.kt  ArticleResponse.kt  DetailArticleResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  StoryPage.kt  UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/growthtrack/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt  DetailArticleActivity.kt  LoadingAdapter.kt  OnBoardingActivity.kt  Profile.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/growthtrack/ui/dashboard/: AdapterRS.kt  DashboardViewModel.kt  RumahSakit.kt  RumahSakitTerdekat.kt
app/src/main/java/com/example/growthtrack/ui/diagnose/: Diagnose.kt  NotificationsViewModel.kt  Stunting.kt
app/src/main/java/com/example/growthtrack/ui/diagnose/fragment/: DangerFragmen.kt  FoodFragmen.kt  Prinsip.kt  Viewpager.kt  sehat.kt
app/src/main/java/com/example/growthtrack/ui/history/: AdapterHistory.kt  History.kt
app/src/main/java/com/example/growthtrack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_detail_article.xml  activity_main.xml  activity_rumah_sakit_terdekat.xml  activity_sehat.xml  activity_stunting.xml  fragment_danger.xml  fragment_diagnose.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_prinsip.xml  fragment_profile.xml  fragment_rumahsakit.xml  item_article.xml  item_history.xml  item_rumahsakit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growthtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
